# GestorDePrestaciones

./: README.md
GestorPrestaciones/: GestorPrestaciones.csproj  GestorPrestaciones.slnx  Program.cs  gestorprestaciones.db
GestorPrestaciones/.github/: copilot-instructions.md
GestorPrestaciones/Entities/: Cliente.cs  IntervaloBaja.cs  IntervaloTrabajo.cs  Prestacion.cs  Trabajo.cs
GestorPrestaciones/EntityFramework/: GestorContext.cs
GestorPrestaciones/Migrations/: 20260610065627_Initial.Designer.cs  20260610065627_Initial.cs  GestorContextModelSnapshot.cs
GestorPrestaciones/Services/: ServiciosCliente.cs  ServiciosIntervalos.cs  ServiciosPrestacion.cs  ServiciosTrabajo.cs
GestorPrestaciones/Services/Prestaciones/: PrestacionCuidadoMenor.cs  PrestacionDesempleo.cs  PrestacionIncapacidadPermanente.cs  PrestacionJubilacion.cs
GestorPrestacionesWeb/: GestorPrestacionesWeb.csproj  Program.cs
GestorPrestacionesWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GestorPrestacionesWeb/Pages/Clientes/: Create.cshtml  Create.cshtml.cs  DetallesCliente.cshtml  DetallesCliente.cshtml.cs  Index.cshtml  Index.cshtml.cs
GestorPrestacionesWeb/Pages/Prestaciones/: Index.cshtml  Index.cshtml.cs
GestorPrestacionesWeb/Pages/Shared/: _Layout.cshtml
GestorPrestacionesWeb/Pages/Trabajos/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
GestorPrestacionesWeb/Properties/: launchSettings.json
GestorPrestacionesWeb/wwwroot/css/: site.css
